# =====================================================================
#  _____         _   ___     
# |     |___ ___| |_|   |___ 
# |   --| .'|  _| . | | |   |
# |_____|__,|_| |___|___|_|_|
#  T H E R M A L by MrCarb0n
# =====================================================================
#  MAGISK MODULE PROPERTIES
#  MIDO NEVER DIES — FINAL SMOOTH THROTTLING EDITION (v2.7)
#
#  Author : Tiash (@MrCarb0n)
#  Git    : https://github.com/MrCarb0n/carb0n_thermal.git
#  Version: v2.7 • Smooth & Balanced Performance
#  License: MIT License
# =====================================================================

id=carb0n_thermal
name=Carb0n Thermal
version=v2.7
versionCode=270
author=Tiash (@MrCarb0n)
description=Custom thermal engine configuration for Redmi Note 4 (Mido) - Final Smooth Throttling Edition.
updateJson=https://raw.githubusercontent.com/MrCarb0n/carb0n_thermal/master/update.json
