# =====================================================================
#  _____         _   ___     
# |     |___ ___| |_|   |___ 
# |   --| .'|  _| . | | |   |
# |_____|__,|_| |___|___|_|_|
#  T H E R M A L by MrCarb0n
# =====================================================================
#  MAGISK MODULE PROPERTIES
#  MIDO NEVER DIES (v2.8)
#
#  Author : Tiash (@MrCarb0n)
#  Git    : https://github.com/MrCarb0n/carb0n_thermal.git
#  Version: v2.8
#  License: MIT License
# =====================================================================

id=carb0n_thermal
name=Carb0n Thermal
version=v2.8
versionCode=280
author=Tiash (@MrCarb0n)
description=Advanced thermal management for Redmi Note 4 (Mido) - optimizes battery health and performance.
updateJson=https://raw.githubusercontent.com/MrCarb0n/carb0n_thermal/master/update.json
