# =====================================================================
#                            
#  _____         _   ___     
# |     |___ ___| |_|   |___ 
# |   --| .'|  _| . | | |   |
# |_____|__,|_| |___|___|_|_|
#  T H E R M A L by MrCarb0n
#                            
# =====================================================================
#  SELINUX POLICY RULES
#  MIDO NEVER DIES — GUARDIAN EDITION (v2.8, December 2, 2025)
#
#  Author : Tiash (@MrCarb0n)
#  Git    : https://github.com/MrCarb0n/carb0n_thermal.git
#  Version: v2.8 • Battery Guardian (36-42°C)
#  License: MIT License
# =====================================================================


allow hal_power_default hal_power_default capability dac_override
